#KAFKA PROPERTIES
kafka.url = ${KAFKA_URL:www.kafkaUrl.com}
kafka.port = ${KAFKA_PORT:9095}
kafka.token = ${KAFKA_TOKEN:f92649827347dt72349900}
kafka.clientPlatform = ${KAFKA_CLIENT_PLATFORM:KafkaInserts}
kafka.prefix = ${KAFKA_PREFIX:ONTOLOGY_}
kafka.ontology = ${KAFKA_ONTOLOGY:Edge}
kafka.sasl.jaas.config = org.apache.kafka.common.security.plain.PlainLoginModule required username="${kafka.clientPlatform}" password="${kafka.token}";

#kafka control Msg
kafka.resend.messages=${KAFKA_RESEND_MESSAGES:100}
kafka.resend.persistence.h=${KAFKA_RESEND_PERSISTENCE_H:24}
kafka.resend.sec=${KAFKA_RESEND_SEC:10}

#MQTT
mqtt.ip = ${MQTT_HOST:mqtt}
mqtt.port = ${MQTT_PORT:1883}
mqtt.topic = ${MQTT_TOPIC:NODE1_SIGNALS_TX}

#LOGGING
logging.config= classpath:logback-spring.xml
server.jetty.accesslog.log-server=false
spring.main.banner-mode=CONSOLE
logging.pattern.file=${FILE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){faint} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%M]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.level.root= INFO
logging.level.org.springframework.*= INFO
logging.level.org.apache.kafka.clients.*= ERROR
logging.file=/mnt/logs/kafka.log
logging.file.max-size=1MB
logging.file.max-history=10

