#Zigbee Port
zigbee.port.type=${NODE1_ZIGBEE_PORTTYPE:USB}
zigbee.port.name=${NODE1_ZIGBEE_PORT:/dev/ttyS50}
zigbee.port.baudrate=38400
zigbee.port.databits=8
zigbee.port.stopbits=1
zigbee.port.flowcontrol=0
zigbee.port.parity=0
zigbee.xml.path=xml/
zigbee.zbdevicesjson.path=/mnt/conf/zbdevices.json

# Security SSL
server.ssl.enabled=${SERVER_SSL_ENABLED:true}
server.ssl.key-store=${SERVER_SSL_KEY_STORE:certs/keystore.jks}
server.ssl.key-password=AF951BAF52BE91928E3FE596FB7A1E25
server.ssl.key-store-password=AF951BAF52BE91928E3FE596FB7A1E25


#MQTT
mqtt.topic.signals.input=NODE1_SIGNALS_TX
mqtt.topic.signals.output=NODE1_SIGNALS_RX
mqtt.connection.host=${MQTT_HOST:mqtt}
mqtt.connection.port=${MQTT_PORT:1883}

#LOGGING
spring.main.banner-mode=CONSOLE
logging.pattern.console=${CONSOLE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){faint} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%M]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=${FILE_LOG_PATTERN:%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID}){faint} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}[%M]){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.level.root= INFO
logging.level.org.springframework.*= ERROR
logging.file=/mnt/logs/zigbee.log
logging.file.max-size=1MB
logging.file.max-history=10

# WEBAPP
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

#SPARK
spark.port=${WEB_PORT:8080}
spark.secure.port=${WEB_SEC_PORT:4443}
spark.context.path.api=${API_CONTEXT_PATH:/zigbee/api}
spark.messages.basename=i18n/messages
spark.messages.locale=ES

#INFLUXDB
com.onesait.edge.engine.apidb.influx.path=database
#com.onesait.edge.engine.apidb.influx.path=192.168.1.203
com.onesait.edge.engine.apidb.influx.port=8086
com.onesait.edge.engine.apidb.influx.name=node1
com.onesait.edge.engine.apidb.influx.user=root
com.onesait.edge.engine.apidb.influx.pwd=root